DEBUG=True

WOSERVER=tcp://127.0.0.1:19530
SERVER_PORT=19535
SERVER_TEST_PORT=19888
MAX_WORKERS=50

#SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/milvus?charset=utf8mb4
SQLALCHEMY_DATABASE_URI=sqlite:////tmp/milvus/db/meta.sqlite?check_same_thread=False
SQL_ECHO=False

#SQLALCHEMY_DATABASE_TEST_URI=mysql+pymysql://root:root@127.0.0.1:3306/milvus?charset=utf8mb4
SQLALCHEMY_DATABASE_TEST_URI=sqlite:////tmp/milvus/db/meta.sqlite?check_same_thread=False
SQL_TEST_ECHO=False

TRACER_PLUGIN_PATH=/tmp/plugins

# TRACING_TEST_TYPE=jaeger
TRACER_CLASS_NAME=jaeger
TRACING_SERVICE_NAME=fortest
TRACING_SAMPLER_TYPE=const
TRACING_SAMPLER_PARAM=1
TRACING_LOG_PAYLOAD=False
#TRACING_SAMPLER_TYPE=probabilistic
#TRACING_SAMPLER_PARAM=0.5

#DISCOVERY_PLUGIN_PATH=
#DISCOVERY_CLASS_NAME=kubernetes

DISCOVERY_STATIC_HOSTS=127.0.0.1
DISCOVERY_STATIC_PORT=19530

DISCOVERY_KUBERNETES_NAMESPACE=xp
DISCOVERY_KUBERNETES_POD_PATT=.*-ro-servers-.*
DISCOVERY_KUBERNETES_LABEL_SELECTOR=tier=ro-servers
DISCOVERY_KUBERNETES_POLL_INTERVAL=5
DISCOVERY_KUBERNETES_IN_CLUSTER=False
