IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64

OS_NAME=ubuntu20.04

DATE_VERSION=20240802-c5212a4
LATEST_DATE_VERSION=20240802-c5212a4

GPU_DATE_VERSION=20240722-abc7c84
LATEST_GPU_DATE_VERSION=20240722-abc7c84

MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
AZURITE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
