# to define environment variables available to docker-compose.yml

IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu20.04

# for services.builder.image in docker-compose.yml
DATE_VERSION=20240816-90127b9
LATEST_DATE_VERSION=20240816-90127b9

# for services.gpubuilder.image in docker-compose.yml
GPU_DATE_VERSION=20240805-595aeae
LATEST_GPU_DATE_VERSION=20240805-595aeae

# for other services in docker-compose.yml
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
AZURITE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
