# to define environment variables available to docker-compose.yml

IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu22.04

# for services.builder.image in docker-compose.yml
DATE_VERSION=20240620-5be9929
LATEST_DATE_VERSION=20240620-5be9929
# for services.gpubuilder.image in docker-compose.yml
GPU_DATE_VERSION=20240802-7bf68d8
LATEST_GPU_DATE_VERSION=20240802-7bf68d8

# for other services in docker-compose.yml
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
AZURITE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

